LKRoverApp/WindowMain.xaml

<Window x:Name="windowMain" x:Class="LKRoverApp.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKRoverApp"
        mc:Ignorable="d"
        Title="Lunar Knights Rover Controller" Height="350" Width="525">
    <Grid x:Name="gridMain">
        <StatusBar x:Name="statusBarRobot" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="textBlockConnectStatus" Text="Not Connected"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem x:Name="menuItemConnection" Header="Connection"></MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Help">
                <MenuItem x:Name="menuItemXboxDiagram" Header="Xbox Controller Help" Click="MenuItemXboxDiagram_OnClick"></MenuItem>
            </MenuItem>
            </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,269,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="14" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,269,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="16" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,269,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="54,269,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="15"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
